.photo {
    border-radius: 50%;
    border: 10px solid rgba(50, 134, 243, 0.8);
    width: 100px;
}

.form {
    text-align: left;
    background-color: rgba(50, 134, 243, 0.8);
    border-radius: 3%;
    color: #ffffff;
    overflow: auto;
}

.instructions {
    border-radius: 10px;
    color: white;
    text-align: left;
    flex-direction: row;
    background-color: rgba(50, 134, 243, 0.8);
    padding: 10px;
}

.backbutton {
    color: rgba(50, 134, 243, 0.8);
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 70px;
}

.dropdown-item {
    font-size: 20px;
}

.input-text {
    width: 100%;
}

#map-div {
    color:blue;
    display: flex;
    flex-direction: column;
    min-height: 500px;
}

.blue_border {
    border-radius: 3%;
    border: 10px solid rgba(50, 134, 243, 0.8);
}

.accordion-body {
    background-color: rgba(50, 134, 243, 0.8);
}

#container{
  width: 300px;
  display: block;
  margin: auto;
}

#list{
  list-style: none;
}

#list li{
  margin: 10px;
  cursor: pointer;
}

.mapclass {
    flex-grow: 1;
}

.placeholder {
    position: relative;
    font-family: monospace;
}

.placeholder::after {
    position: absolute;
    left: 5px;
    top: 3px;
    content: attr(data-placeholder);
    pointer-events: none;
    opacity: 1;
    color: black;
}

#timelimit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.garbage {
    width: 30px; 
    height: auto;
}

.completed-hunt {
    background-color: lightgray;
}

.evidence {
    display: block;
    align-items: center;
    width: 100%;
}

.evidenceImg {
    max-width: 50%;
}

/* Table-Mobile */
.table tr {
    font-size: 10px;
}

.table th {
    font-size: 10px;
}

.icon {
    width: 50px; 
    height: 50px;
}

.dropdown-item.possible-location{
    height: auto;
    white-space: normal;
    width: 100%;
    margin: auto;
}

.static {
    position: static;
}

.accordion-item.invalid {
    border: solid 3px red;
}


/*screen that is larger than the mobile view, Large Screen*/
@media only screen and (min-width:480px) {
    
    /* Table-Web */
    .table tr {
        font-size: 30px;
    }

    .table th {
        font-size: 30px;
    }

    .icon {
        width: 100px; 
        height: 100px;
        /* object-fit: cover; */
    }
}